.ig
vim: ft=groff:
..
.NH 1
Bic Language
.PP
Bic is the base language used by Victor to produce EPS and SVG files.  It is
very similar (almost identical, in fact) to the SVG DSL described later on in
this manual, and exists to normalise differences between SVG and EPS, so that
both formats can be generated by Victor.
.NH 2
Dimensions
.PP
The origin of a :bic canvas is in the top left, with the y coordinates
increasing as you go down the page.  This is the same as SVG's design, but
opposite to EPS, which puts the origin in the bottom left.
.PP
Bic's smallest unit is the point :pt, but it also supports picas and inches.
There are 12 points in a pica and 72 points in an inch.
.(codex
(local bic (require :src.fennel.bic))
(fn margin [x] (* x 36))
(bic.render
  [:bic {:width [7 :in] :height [1 :in]}
    [:rect {:x [(+ (margin 0)   0) :pt] :y [1 :in] :width [ 1 :pt] :height [1 :pt]}]
    [:rect {:x [(+ (margin 1)   0) :pt] :y [5 :pc] :width [12 :pt] :height [1 :pc]}]
    [:rect {:x [(+ (margin 2)  24) :pt] :y [4 :pc] :width [24 :pt] :height [2 :pc]}]
    [:rect {:x [(+ (margin 3)  60) :pt] :y [3 :pc] :width [36 :pt] :height [3 :pc]}]
    [:rect {:x [(+ (margin 4) 108) :pt] :y [2 :pc] :width [48 :pt] :height [4 :pc]}]
    [:rect {:x [(+ (margin 5) 168) :pt] :y [1 :pc] :width [60 :pt] :height [5 :pc]}]
    [:rect {:x [(+ (margin 6) 240) :pt] :y [0 :pc] :width [72 :pt] :height [6 :pc]}]])
.)codex

.NH 2
Primitives
.PP
The following primitive shapes are supported by Bic
.(codex
(local bic (require :src.fennel.bic))
(bic.render [:bic {:width 300 :height 100}
             [:rect {:x 0 :y 0 :width 100 :height 100}]
             [:text {:x 47 :y 110 :str ":rect"}]
             [:circle {:cx 200 :cy 50 :r 50}]
             [:text {:x 188 :y 110 :str ":circle"}]
             ])
.)codex
Bic also supports paths
.(codex
(local bic (require :src.fennel.bic))
(bic.render [:bic {:width 300 :height 100}
             [:path {:x 50 :y 10}
                    [:line-to [ 40  45]]
                    [:line-to [-40  35]]
                    [:line-to [-40 -35]]
                    [:close {}]]
             [:path {:x 110 :y 80}
                    [:curve-to [10 -70] [70 -70] [80 0]]]
             [:path {:x 210 :y 50}
                    [:arc-to {:rx 40 :ry 40
                              :rot 0 :large-arc 0 :sweep 0
                              :dx 80 :dy 0}]
                    [:quad-to [-40 40] [-80 0]]]])
.)codex
Paths can be given different stroke colours and widths
.(codex
(local bic (require :src.fennel.bic))
(bic.render [:bic {:width 300 :height 100}
             [:path {:stroke :blue :x 50 :y 10}
               [:line-to [ 40  45]]
               [:line-to [-40  35]]
               [:line-to [-40 -35]]
               [:close {}]]
             [:path {:stroke :red :stroke-width 10 :x 110 :y 80}
               [:curve-to [10 -70] [70 -70] [80 0]]]
             [:path {:stroke-width 5 :x 210 :y 50}
               [:arc-to {:rx 40 :ry 40 :rot 0 :large-arc 0 :sweep 0
                         :dx 80 :dy 0}]
               [:quad-to [-40 40] [-80 0]]]])
.)codex
Path strokes can be capped
.(codex
(local bic (require :src.fennel.bic))
(fn arc [{:x x :y y :cap cap}]
  [:path {:stroke :red :stroke-width 10 :stroke-cap cap :x x :y y}
    [:curve-to [0 100] [80 100] [80 0]]])

(bic.render [:bic {:width 400 :height 100}
             (arc   {:x 0   :y 0   :cap :none})
             [:text {:x 10  :y 100 :str ":none (default)"}]
             (arc   {:x 100 :y 0   :cap :butt})
             [:text {:x 130 :y 100 :str ":butt"}]
             (arc   {:x 200 :y 0   :cap :round})
             [:text {:x 225 :y 100 :str ":round"}]
             (arc   {:x 300 :y 0   :cap :square})
             [:text {:x 325 :y 100 :str ":square"}]
             ])
.)codex
.(codex
(local bic (require :src.fennel.bic))
(fn smile [{:x x :y y :cap cap}]
  [:path {:stroke-width 5 :stroke-cap cap :x x :y y}
               [:arc-to {:rx 40 :ry 40 :rot 0 :large-arc 0 :sweep 0
                         :dx 80 :dy 0}]
               [:quad-to [-40 40] [-80 0]]
               [:close {}]])

(bic.render [:bic {:width 400 :height 100}
             (smile {:x 0   :y 0 :cap :none})
             [:text {:x 10  :y 70 :str ":none (default)"}]
             (smile {:x 100 :y 0 :cap :butt})
             [:text {:x 130 :y 70 :str ":butt"}]
             (smile {:x 200 :y 0 :cap :round})
             [:text {:x 225 :y 70 :str ":round"}]
             (smile {:x 300 :y 0 :cap :square})
             [:text {:x 325 :y 70 :str ":square"}]])
.)codex
