.ig
vim: ft=groff:
..
.NH 1
Bic Language
.PP
Bic is the base language used by Victor to produce EPS and SVG files.  It is
very similar (almost identical, in fact) to the SVG DSL described later on in
this manual, and exists to normalise differences between SVG and EPS, so that
both formats can be generated by Victor.
.NH 2
Primitives
.PP
The following primitive shapes are supported by Bic
.(codex
(local bic (require :src.fennel.bic))
(bic.render [:bic {:width 300 :height 100}
             [:rect {:x 0 :y 0 :width 100 :height 100}]
             [:text {:x 47 :y 110 :str ":rect"}]
             [:circle {:cx 200 :cy 50 :r 50}]
             [:text {:x 188 :y 110 :str ":circle"}]
             [:text {:x 288 :y 110 :str ":path (todo)"}]
             ])
.)codex
Bic also supports paths
.(codex
(local bic (require :src.fennel.bic))
(bic.render [:bic {:width 300 :height 100}
             [:path [:move-abs {:x 50 :y 10}]
                    [:line-abs {:x 90 :y 55}]
                    [:line-abs {:x 50 :y 90}]
                    [:line-abs {:x 10 :y 55}]
                    [:close {}]]
             [:path [:move-abs {:x 110 :y 80}]
                    [:curve-abs {:x1 120 :y1 10 :x2 180 :y2 10 :x 190 :y 80}]]
             [:path [:move-abs {:x 210 :y 50}]
                    [:arc-abs {:rx 40 :ry 40 :rot 0 :large-arc 0 :sweep 0
                               :x 290 :y 50}]
                    [:quad-abs {:x1 250 :y1 90 :x 210 :y 50}]]
             ])
.)codex
Paths can be given different stroke colours and widths
.(codex
(local bic (require :src.fennel.bic))
(bic.render [:bic {:width 300 :height 100}
             [:path {:stroke :blue}
               [:move-abs {:x 50 :y 10}]
               [:line-abs {:x 90 :y 55}]
               [:line-abs {:x 50 :y 90}]
               [:line-abs {:x 10 :y 55}]
               [:close {}]]
             [:path {:stroke :red :stroke-width 10}
               [:move-abs {:x 110 :y 80}]
               [:curve-abs {:x1 120 :y1 10 :x2 180 :y2 10 :x 190 :y 80}]]
             [:path [:move-abs {:x 210 :y 50}]
                    [:arc-abs {:rx 40 :ry 40 :rot 0 :large-arc 0 :sweep 0
                               :x 290 :y 50}]
                    [:quad-abs {:x1 250 :y1 90 :x 210 :y 50}]]
             ])
.)codex
