.ig
vim: ft=groff:
..
.\\" Chapter 2: Bic language
.NH 1
Bic Language
.PP
Bic is the base language used by Victor to produce EPS and SVG files.  It is
very similar (almost identical, in fact) to the SVG DSL described later on in
this manual, and exists to normalise differences between SVG and EPS, so that
both formats can be generated by Victor.
.NH 2
Primitives
.PP
The following primitives are supported by Bic
.VIC
(local bic (require :src.fennel.bic))
(bic.render [:bic {:width 300 :height 100}
             [:rect {:x 0 :y 0 :width 100 :height 100}]
             [:text {:x 47 :y 110 :str ":rect"}]
             [:circle {:cx 200 :cy 50 :r 50}]
             [:text {:x 188 :y 110 :str ":circle"}]
             [:text {:x 288 :y 110 :str ":path (todo)"}]
             ])
.ENDVIC
