.so manual/src/macros.ms
.TL
Victor Reference Manual
.AU
.AB no
.AE
.NH 1
Introduction
.PP
Victor is a Troff pre-processor intended as a replacement for the
venerable Pic language for the purpose of drawing pictures and diagrams.
While loosely inspired by Pic, it has quite a different design philosophy,
which shall be discussed throughout this document
.PP
Diagrams are written in Fennel, a LISP dialect, heavily inspired by Clojure.
collection of domain-specific languages, written in Fennel, 
.so target/man-vic.ms
.so target/man-bic.ms
.so target/man-eps.ms
.so target/man-svg.ms
